###
GET http://localhost:5000/proprietario HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/tipo_de_veiculo HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/veiculo HTTP/1.1
Content-Type: application/json

###

POST http://localhost:5000/proprietario HTTP/1.1
Content-Type: application/json

{
    "id_proprietario": 9,
	"cpf": "11111111111",
	"nome_proprietario": "testeproprie",
	"fone": "99999999"
}

###

POST http://localhost:5000/tipo_de_veiculo HTTP/1.1
Content-Type: application/json

{

    "id_tipoveiculo": 3,
	"tipo_veiculo": "Popular"
}

###

POST http://localhost:5000/veiculo HTTP/1.1
Content-Type: application/json

{
    "id_veiculo": 10,
	"placa_veiculo": "2bb3344",
	"modelo_veiculo": "SUV",
	"preco_veiculo": 60000,
	"id_proprietario": 4
}

###

PUT http://localhost:5000/roprietario/1 HTTP/1.1
Content-Type: application/json

{
    "cpf": "2222222222",
	"nome_proprietario": "Mariateste",
	"fone": "88888888"
}

###
PUT http://localhost:5000/tipo_de_veiculo/1 HTTP/1.1
Content-Type: application/json

{
    
	"tipo_veiculo": "MOTOteste"
}
###
PUT http://localhost:5000/veiculo/2 HTTP/1.1
Content-Type: application/json

{
    "placa_veiculo": "bbbbbb",
	"modelo_veiculo": "trilhateste",
	"preco_veiculo": 500,
	"id_proprietario": 1,
	"id_tipoveiculo": 1
}

###

DELETE http://localhost:5000/proprietario/1 HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:5000/tipo_de_veiculo/1 HTTP/1.1
Content-Type: application/json

###

DELETE http://localhost:5000/veiculo/9 HTTP/1.1
Content-Type: application/json

###

GET http://localhost:5000/veiculo/4 HTTP/1.1
Content-type: application/json 

###

GET http://localhost:5000/veiculo/tipo/3 HTTP/1.1
Content-type: application/json 